{
  "name": "riktigaapoteket-demo",
  "version": "1.0.0",
  "description": "Demo pharmacy e-commerce for Akamai CPC with attack toggle",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "start:attacker": "node attacker-server/attacker-server.js"
  },
  "dependencies": {
    "body-parser": "^1.20.3",
    "express": "^4.21.2"
  }
}
